<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppHotel.SobrePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Offset="0.3" Color="Purple" />
            <GradientStop Offset="1.1" Color="Blue" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout
        Padding="20"
        Spacing="15"
        VerticalOptions="Center">

        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="hotel.png" />

        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Desenvolvedor:"
            TextColor="Gray" />

        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="Izaias Correa Filho"
            TextColor="Gray" />

        <Label
            FontSize="14"
            HorizontalOptions="Center"
            Text="Email: izaiascorreafilho@email.com"
            TextColor="Gray" />

        <Label
            FontSize="14"
            HorizontalOptions="Center"
            Text="Projeto Desenvolvido em .NET MAUI"
            TextColor="Gray" />

        <Button
            Margin="20"
            Padding="10"
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="Voltar" />

    </VerticalStackLayout>

</ContentPage>
